# praca_magisterska

./: Component Diagram0.asta  FlightStatus.drawio  command diagram.drawio  command diagram2.drawio  command2.uml  command4.drawio  droman.drawio  droman2.drawio  droman3.drawio  handlers.drawio  handlers.uml  highlevel.drawio  praca.aux  praca.fdb_latexmk  praca.fls  praca.lof  praca.lot  praca.out  praca.tex  praca.toc  praca2.aux  praca2.fdb_latexmk  praca2.fls  praca2.lof  praca2.lot  praca2.toc  service.drawio  service.uml
Droman/: FlightStatus.uml  settings.gradle
Droman/app/: build.gradle  proguard-rules.pro
Droman/app/src/androidTest/java/pl/edu/wat/droman/: ExampleInstrumentedTest.kt  TestProperties.kt  TestUtils.kt
Droman/app/src/androidTest/java/pl/edu/wat/droman/data/repository/: MqttRepositoryTest.kt
Droman/app/src/androidTest/java/pl/edu/wat/droman/data/service/: MqttServiceTest.kt  ReceiveServiceTest.kt  UpdateServiceTest.kt
Droman/app/src/main/: AndroidManifest.xml
Droman/app/src/main/java/pl/edu/wat/droman/: GlobalConfig.kt  MyUtils.kt
Droman/app/src/main/java/pl/edu/wat/droman/callback/: CompletionCallbackImpl.kt  CompletionCallbackWithImpl.kt
Droman/app/src/main/java/pl/edu/wat/droman/data/: ETopic.kt  Result.kt
Droman/app/src/main/java/pl/edu/wat/droman/data/datasource/: MqttClient.kt  MqttDto.kt
Droman/app/src/main/java/pl/edu/wat/droman/data/model/: FlightStatus.kt  LoggedInUser.kt  Mission.kt  MqttCredentials.kt
Droman/app/src/main/java/pl/edu/wat/droman/data/model/command/: Command.kt  CommandFactory.kt  LandCommand.kt  LoadWaypointCommand.kt  PauseWaypointCommand.kt  ResumeWaypointCommand.kt  SetHomeLocationCommand.kt  ShootPhotoCommand.kt  StartGoHomeCommand.kt  StartMotorsCommand.kt  StartWaypointCommand.kt  StopGoHomeCommand.kt  StopMotorsCommand.kt  StopWaypointCommand.kt  TakeOffCommand.kt  UnrecognizedCommand.kt  UploadWaypointCommand.kt
Droman/app/src/main/java/pl/edu/wat/droman/data/model/mission/: Command.kt  CommandFactory.kt  LandCommand.kt  LoadWaypointCommand.kt  PauseWaypointCommand.kt  ResumeWaypointCommand.kt  SetHomeLocationCommand.kt  ShootPhotoCommand.kt  StartGoHomeCommand.kt  StartMotorsCommand.kt  StartWaypointCommand.kt  StopGoHomeCommand.kt  StopMotorsCommand.kt  StopWaypointCommand.kt  TakeOffCommand.kt  UploadWaypointCommand.kt
Droman/app/src/main/java/pl/edu/wat/droman/data/repository/: LoginRepository.kt  MqttRepository.kt
Droman/app/src/main/java/pl/edu/wat/droman/data/service/: MqttService.kt  ReceiveService.kt  UpdateService.kt
Droman/app/src/main/java/pl/edu/wat/droman/ui/: ActivityUtils.kt  Application.java  DJIConnectionControlActivity.java  DensityUtil.java  DjiApplication.kt  FeedbackUtils.kt  FlightControlActivity.java  OnDJIUSBAttachedReceiver.java  ToastUtils.kt  ViewUtils.kt
Droman/app/src/main/java/pl/edu/wat/droman/ui/callback/: CompletionCallbackImpl.kt  CompletionCallbackWithImpl.kt
Droman/app/src/main/java/pl/edu/wat/droman/ui/custom/: CustomizedBatteryWidget.java  CustomizedPreFlightWidget.java
Droman/app/src/main/java/pl/edu/wat/droman/ui/djiconnectioncontrol/: DJIConnectionControlActivity.java
Droman/app/src/main/java/pl/edu/wat/droman/ui/flightcontrol/: DensityUtil.java  DownloadHandler.kt  DownloadListenerImpl.kt  FlightControlActivity.java  FlightControlActivity.kt  FlightControlViewModel.kt  FlightControlViewModelFactory.kt
Droman/app/src/main/java/pl/edu/wat/droman/ui/flightcontrol/custom/: CustomizedBatteryWidget.java  CustomizedPreFlightWidget.java
Droman/app/src/main/java/pl/edu/wat/droman/ui/flightcontrol/handler/: AircraftControllers.kt  CameraHandler.kt  CommandHandler.kt  StatusHandler.kt
Droman/app/src/main/java/pl/edu/wat/droman/ui/flightcontrol/handler/waypoint/: WaypointMissionFactory.kt  WaypointMissionHandler.kt  WaypointMissionOperatorListenerImpl.kt
Droman/app/src/main/java/pl/edu/wat/droman/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
Droman/app/src/main/java/pl/edu/wat/droman/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  RegistrationCallback.kt
Droman/app/src/main/java/pl/edu/wat/droman/ui/mqtttest/: MqttTestActivity.kt  MqttTestViewModel.kt  MqttTestViewModelFactory.kt
Droman/app/src/main/res/drawable/: bg_spinner.xml  ic_arrow_drop_down_blue_24dp.xml  ic_bird.xml  ic_butterfly.xml  ic_cat.xml  ic_dog.xml  ic_drone.xml  ic_launcher_foreground.xml  selector_map_type_text.xml
Droman/app/src/main/res/font/: jetbrains_mono_bold.xml
Droman/app/src/main/res/layout/: activity_flight_control.xml  activity_main.xml  activity_mqtt_test.xml  customized_battery_widget.xml
Droman/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Droman/app/src/main/res/values-night/: themes.xml
Droman/app/src/main/res/xml/: accessory_filter.xml
Droman/app/src/test/java/pl/edu/wat/droman/: ExampleUnitTest.kt
Droman/app/src/test/java/pl/edu/wat/droman/data/model/mission/: CommandFactoryTest.kt
Droman/gradle/wrapper/: gradle-wrapper.properties
defs/: WAT-WCY-1.0.tex
djiuxsample/app/: build.gradle  proguard-rules.pro
djiuxsample/app/src/main/: AndroidManifest.xml
djiuxsample/app/src/main/java/com/dji/ux/sample/: Application.java  FlightControlActivity.java
djiuxsample/app/src/main/res/values/: strings.xml
mosquittoUtils/: exampleData.txt  pub.py  sub.py
