\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces DJI Tello\cite {dji-store}\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pierwsza wersja gogli do FPV od DJI \cite {dji-gogle}\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dji OcuSync Air Unit\cite {dji-store}\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces DJI Phantom v2.0\cite {dji-store}\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces DJI RC plus\cite {dji-store}\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Widmo OFDM i FHSS\cite {ocusync-yt}\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Widmo OcuSync z zaznaczoną modulacja FHSS i OFDM\cite {ocusync-yt}\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Porównanie widma OcuSync i Lightbridge \cite {ocusync-yt}\relax }}{16}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
