\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prezentacja zagadnienia bezpilotowych statków latających oraz koncepcji ich wykorzystania}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia BSP}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technologia i producenci BSP}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zastosowania BSP}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dostosowywanie drona do wymagań użytkownika}{5}{section.1.4}\protected@file@percent }
\citation{m2m-web}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd i prezentacja technologii mobilnych z uwzględnieniem aspektów tworzenia aplikacji i komunikacji M2M}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Komunikacja M2M}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cel}{6}{subsection.2.1.1}\protected@file@percent }
\citation{m2m-web}
\citation{m2m-web}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wymagania}{7}{subsection.2.1.2}\protected@file@percent }
\citation{LoRa-article}
\citation{LoRa-article}
\citation{LoRa-article}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technologie komunikacji M2M}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ogólna klasyfikacja technolgi M2M}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porównanie rodzajów technolgi M2M.\cite  {LoRa-article}\relax }}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LoRa}{8}{subsection.2.2.2}\protected@file@percent }
\citation{LPWA-wiki}
\citation{LoRa-article}
\citation{LoRa-article}
\citation{LoRa-article}
\@writefile{toc}{\contentsline {subsubsection}{Cechy}{9}{subsubsection*.4}\protected@file@percent }
\citation{nbiot-article}
\citation{NB-IoT_vs_Lora}
\citation{NB-IoT_vs_Lora}
\citation{dji-wiki}
\@writefile{toc}{\contentsline {subsubsection}{Ograniczenie przepustowości}{10}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Narow band IoT}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}NB-IoT vs Lora}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Komunikacja bezprzewodowa w dronach konsumenckich}{10}{section.2.3}\protected@file@percent }
\citation{dji-store}
\citation{dji-store}
\citation{dji-store}
\citation{dji-mavic-mini-se-spec}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Porównanie technologi LoRa i NB-IoT \cite  {NB-IoT_vs_Lora}\relax }}{11}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}WiFi}{11}{subsection.2.3.1}\protected@file@percent }
\citation{lightbridge-dji}
\citation{lightbridge2-dji}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DJI Tello\cite  {dji-store}\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lightbridge}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OcuSync}{12}{subsection.2.3.3}\protected@file@percent }
\citation{dji-gogle}
\citation{dji-gogle}
\citation{dji-store}
\citation{dji-store}
\citation{dji-store}
\citation{dji-store}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pierwsza wersja gogli do FPV od DJI \cite  {dji-gogle}\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dji OcuSync Air Unit\cite  {dji-store}\relax }}{13}{figure.caption.9}\protected@file@percent }
\citation{dji-store}
\citation{dji-store}
\citation{FHSS-wiki}
\citation{OFDM-wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DJI Phantom v2.0\cite  {dji-store}\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DJI RC plus\cite  {dji-store}\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}FHSS i OFDM}{14}{subsection.2.3.4}\protected@file@percent }
\citation{ocusync-yt}
\citation{ocusync-yt}
\citation{ocusync-yt}
\citation{ocusync-yt}
\citation{ocusync-yt}
\citation{ocusync-yt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Widmo OFDM i FHSS\cite  {ocusync-yt}\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Widmo OcuSync z zaznaczoną modulacja FHSS i OFDM\cite  {ocusync-yt}\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Porównanie widma OcuSync i Lightbridge \cite  {ocusync-yt}\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Przewaga OcuSync nad Lightbridge}{16}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sterowanie dronami za pomocą API dostarczaonego od producenta}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DJI SDK}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt mobilnego systemu zarządzania i sterowania BSP}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wymagania pozafunkcjonalne}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stos technologiczny}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Java}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kotlin}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}DJI Mobile SDK}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lombook}{19}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Springboot}{19}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Android}{19}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uzasadnienie warstwy pośredniczącej}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wysokopoziomowy diagram systemu}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagram komponentów}{19}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Diagram klas i sekwencji}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Gradle}{19}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Wykorzystane urządzenia}{19}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja systemu}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testy systemu oraz prezentacja użycia na wybranym case study}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenariusz testowy autonomicznego lotu pomiędzy dwoma punktami}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scenariusz testowy autonomicznego lotu patrolowego}{21}{section.5.2}\protected@file@percent }
\bibcite{NB-IoT_vs_Lora}{1}
\bibcite{m2m-web}{2}
\bibcite{LPWA-wiki}{3}
\bibcite{LoRa-article}{4}
\bibcite{nbiot-article}{5}
\bibcite{dji-wiki}{6}
\bibcite{dji-mavic-mini-se-spec}{7}
\bibcite{dji-store}{8}
\bibcite{lightbridge-dji}{9}
\bibcite{lightbridge2-dji}{10}
\bibcite{OFDM-wiki}{11}
\bibcite{FHSS-wiki}{12}
\bibcite{ocusync-yt}{13}
\bibcite{dji-gogle}{14}
\citation{dji-store}
\citation{dji-gogle}
\citation{dji-store}
\citation{dji-store}
\citation{dji-store}
\citation{ocusync-yt}
\citation{ocusync-yt}
\citation{ocusync-yt}
\citation{LoRa-article}
\citation{NB-IoT_vs_Lora}
