\babel@toc {polish}{}
\contentsline {section}{Wstęp}{5}{section*.2}%
\contentsline {section}{\numberline {Rozdział I}Prezentacja zagadnienia bezpilotowych statków latających oraz koncepcji ich wykorzystania}{6}{section.1}%
\contentsline {subsection}{\numberline {I.1}Historia BSP}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.2}Technologia i producenci BSP}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {I.3}Zastosowania BSP}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {I.4}Dostosowywanie drona do wymagań użytkownika}{6}{subsection.1.4}%
\contentsline {section}{\numberline {Rozdział II}Przegląd i prezentacja technologii mobilnych z uwzględnieniem aspektów tworzenia aplikacji i komunikacji M2M}{7}{section.2}%
\contentsline {subsection}{\numberline {II.1}Komunikacja M2M}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {II.1.1}Cel}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {II.1.2}Wymagania}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {II.2}Technologie komunikacji M2M}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {II.2.1}Ogólna klasyfikacja technolgi M2M}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {II.2.2}LoRa}{8}{subsubsection.2.2.2}%
\contentsline {paragraph}{\nonumberline Cechy}{9}{section*.4}%
\contentsline {paragraph}{\nonumberline Ograniczenie przepustowości}{10}{section*.5}%
\contentsline {subsubsection}{\numberline {II.2.3}Narow band IoT}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {II.2.4}NB-IoT vs Lora}{10}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {II.3}Komunikacja bezprzewodowa w dronach konsumenckich}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {II.3.1}WiFi}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {II.3.2}Lightbridge}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {II.3.3}OcuSync}{12}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {II.3.4}FHSS i OFDM}{13}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {II.3.5}Przewaga OcuSync nad Lightbridge}{16}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {II.4}Sterowanie dronami za pomocą API dostarczaonego od producenta}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {II.4.1}DJI SDK}{16}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {Rozdział III}Projekt mobilnego systemu zarządzania i sterowania BSP}{18}{section.3}%
\contentsline {subsection}{\numberline {III.1}Wymagania funkcjonalne}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.2}Wymagania pozafunkcjonalne}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {III.3}Stos technologiczny}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {III.3.1}Java}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {III.3.2}Kotlin}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {III.3.3}DJI Mobile SDK}{18}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {III.3.4}Lombook}{18}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {III.3.5}Springboot}{18}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {III.3.6}Android}{18}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {III.4}Uzasadnienie warstwy pośredniczącej}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {III.5}Wysokopoziomowy diagram systemu}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {III.6}Diagram komponentów}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {III.7}Diagram klas i sekwencji}{19}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {III.7.1}Gradle}{19}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {III.8}Wykorzystane urządzenia}{19}{subsection.3.8}%
\contentsline {section}{\numberline {Rozdział IV}Implementacja systemu}{20}{section.4}%
\contentsline {section}{\numberline {Rozdział V}Testy systemu oraz prezentacja użycia na wybranym case study}{21}{section.5}%
\contentsline {subsection}{\numberline {V.1}Scenariusz testowy autonomicznego lotu pomiędzy dwoma punktami}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {V.2}Scenariusz testowy autonomicznego lotu patrolowego}{21}{subsection.5.2}%
\contentsline {section}{\numberline {Rozdział VI}TMP}{22}{section.6}%
\contentsline {subsection}{\numberline {VI.1}Tytuł podrozdziału}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {VI.2}Tytuł podrozdziału}{22}{subsection.6.2}%
\contentsline {section}{Podsumowanie}{25}{section*.16}%
\contentsline {section}{Bibliografia}{26}{section*.17}%
\contentsline {section}{Spis rysunków}{28}{section*.18}%
\contentsline {section}{Spis tabel}{28}{section*.19}%
\contentsline {section}{Załączniki}{29}{section*.20}%
